server.port=9999

grpc.1.host=127.0.0.1
grpc.1.port=9998
grpc.1.tls=false
grpc.1.enableRetry=true
grpc.1.maxRetry=2
grpc.1.deadlineAfter=60

grpc.2.host=127.0.0.1
grpc.2.port=9997
grpc.2.tls=false
grpc.2.enableRetry=true
grpc.2.maxRetry=2
grpc.2.deadlineAfter=60

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB